In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
behaviors_columns = ['impression_id', 'user_id', 'time', 'history', 'impression']
beh = pd.read_csv('mind_dataset/train/behaviors.tsv', sep='\t', header=None, 
                  names=behaviors_columns)
beh.head()

,impression_id,user_id,time,history,impression
0,1,U13740,11/11/2019 9:05:58 AM,N55189 N42782 N34694 N45794 N18445 N63302 N104...,N55689-1 N35729-0
1,2,U91836,11/12/2019 6:11:30 PM,N31739 N6072 N63045 N23979 N35656 N43353 N8129...,N20678-0 N39317-0 N58114-0 N20495-0 N42977-0 N...
2,3,U73700,11/14/2019 7:01:48 AM,N10732 N25792 N7563 N21087 N41087 N5445 N60384...,N50014-0 N23877-0 N35389-0 N49712-0 N16844-0 N...
3,4,U34670,11/11/2019 5:28:05 AM,N45729 N2203 N871 N53880 N41375 N43142 N33013 ...,N35729-0 N33632-0 N49685-1 N27581-0
4,5,U8125,11/12/2019 4:11:21 PM,N10078 N56514 N14904 N33740,N39985-0 N36050-0 N16096-0 N8400-1 N22407-0 N6...

In [3]:
beh['history'] = beh.history.apply(lambda x: [] if isinstance(x, float) else x.split())
beh.head()

,impression_id,user_id,time,history,impression
0,1,U13740,11/11/2019 9:05:58 AM,"[N55189, N42782, N34694, N45794, N18445, N6330...",N55689-1 N35729-0
1,2,U91836,11/12/2019 6:11:30 PM,"[N31739, N6072, N63045, N23979, N35656, N43353...",N20678-0 N39317-0 N58114-0 N20495-0 N42977-0 N...
2,3,U73700,11/14/2019 7:01:48 AM,"[N10732, N25792, N7563, N21087, N41087, N5445,...",N50014-0 N23877-0 N35389-0 N49712-0 N16844-0 N...
3,4,U34670,11/11/2019 5:28:05 AM,"[N45729, N2203, N871, N53880, N41375, N43142, ...",N35729-0 N33632-0 N49685-1 N27581-0
4,5,U8125,11/12/2019 4:11:21 PM,"[N10078, N56514, N14904, N33740]",N39985-0 N36050-0 N16096-0 N8400-1 N22407-0 N6...

In [4]:
def get_clicked(impression):
    clicked = []    
    for news in impression.split():
        news_id, state = news.split('-')
        if state == '1':
            clicked.append(news_id)
    return clicked

def get_unclicked(impression):
    unclicked = []    
    for news in impression.split():
        news_id, state = news.split('-')
        if state == '0':
            unclicked.append(news_id)
    return unclicked
        
beh['clicked'] = beh.impression.apply(get_clicked)
beh['unclicked'] = beh.impression.apply(get_unclicked)
beh.head()

,impression_id,user_id,time,history,impression,clicked,unclicked
0,1,U13740,11/11/2019 9:05:58 AM,"[N55189, N42782, N34694, N45794, N18445, N6330...",N55689-1 N35729-0,[N55689],[N35729]
1,2,U91836,11/12/2019 6:11:30 PM,"[N31739, N6072, N63045, N23979, N35656, N43353...",N20678-0 N39317-0 N58114-0 N20495-0 N42977-0 N...,[N17059],"[N20678, N39317, N58114, N20495, N42977, N2240..."
2,3,U73700,11/14/2019 7:01:48 AM,"[N10732, N25792, N7563, N21087, N41087, N5445,...",N50014-0 N23877-0 N35389-0 N49712-0 N16844-0 N...,[N23814],"[N50014, N23877, N35389, N49712, N16844, N5968..."
3,4,U34670,11/11/2019 5:28:05 AM,"[N45729, N2203, N871, N53880, N41375, N43142, ...",N35729-0 N33632-0 N49685-1 N27581-0,[N49685],"[N35729, N33632, N27581]"
4,5,U8125,11/12/2019 4:11:21 PM,"[N10078, N56514, N14904, N33740]",N39985-0 N36050-0 N16096-0 N8400-1 N22407-0 N6...,[N8400],"[N39985, N36050, N16096, N22407, N60408, N6149..."

In [5]:
beh[beh['user_id']=='U13740']#[['history', 'clicked', 'unclicked']]['history'][0]

,impression_id,user_id,time,history,impression,clicked,unclicked
0,1,U13740,11/11/2019 9:05:58 AM,"[N55189, N42782, N34694, N45794, N18445, N6330...",N55689-1 N35729-0,[N55689],[N35729]
35262,35263,U13740,11/9/2019 5:59:43 AM,"[N55189, N42782, N34694, N45794, N18445, N6330...",N20020-0 N3737-0 N43202-0 N18708-0 N30125-0 N3...,[N28910],"[N20020, N3737, N43202, N18708, N30125, N349, ..."
154836,154837,U13740,11/13/2019 3:27:40 PM,"[N55189, N42782, N34694, N45794, N18445, N6330...",N13907-0 N8509-0 N47061-0 N51048-0 N22417-0 N3...,[N58133],"[N13907, N8509, N47061, N51048, N22417, N35273..."

In [6]:
news[news['news_id'].isin(['N55189',
 'N42782',
 'N34694',
 'N45794',
 'N18445',
 'N63302',
 'N10414',
 'N19347',
 'N31801'])]

NameError: name 'news' is not defined

In [ ]:
news_columns = ['news_id', 'category', 
                'sub_category', 'title', 
                'abstract', 'url',
               'title_entities', 'abstract_entities']
news = pd.read_csv('mind_dataset/train/news.tsv', sep='\t', header=None, names=news_columns)
news.head()

In [ ]:
news[~news.title_entities.isna()]['title_entities'][110]

In [ ]:
news.iloc[0][6]

In [ ]:
beh.describe()

In [ ]:
news.title_entities.fillna('[]', inplace=True)
news.abstract_entities.fillna('[]', inplace=True)

In [ ]:
news.category.unique().shape, news.sub_category.unique().shape

In [ ]:
stat = news.groupby('category').count()['news_id']
stat.plot()

In [ ]:
stat.sort_values(ascending=False)